# Application configuration.
server.port=8084
spring.application.name=fanap-dinner
server.servlet.context-path=/api/v1
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.servlet.session.cookie.name=DINNER_SESSIONID
spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=50000KB
spring.servlet.multipart.max-request-size=50000KB

#Project address
platform.schema=https://
platform.core.host=sakku-khatam.ir
platform.dashboard=dinner
platform.address=http://localhost:8084

# MariaDB database configuration.
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:h2:./data/Plan_DB;DB_CLOSE_ON_EXIT=TRUE;FILE_LOCK=NO
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.maxActive=100

# Hibernate configuration.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#Log
logging.file=logging.log
logging.level.fanap.dinner=TRACE
logging.level.org.hibernate=error
logging.level.org.springframework.web=error
logging.level.root=root
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){green} %clr([%t]){cyan} %clr(%5p): %clr(%c){magenta}: %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %5p: %c: %m%n

#POD SSO
platform.account.ssoId=0
podsso.client.id=0
podsso.client.secret=0
podsso.responsetype=code
platform.podsso.scope=profile email social:write social
podsso.url=https://accounts.pod.ir
pod.api.platform.address=https://api.pod.ir/srv/core
podsso.url.token=https://accounts.pod.ir/oauth2/token/
podsso.group.url=https://accounts.pod.ir/clients/groups
podsso.url.authorize=https://accounts.pod.ir/oauth2/authorize/
platform.login.address=https://dinner.sakku-khatam.ir/api/v1/auth/podsso_redirect/